version 2
run Default-0-20260105-00:31:15-7791
attr configname Default
attr datetime 20260105-00:31:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7791
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.routingMode 2
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[*].applType "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.numLastingRSUs 0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"org.car2x.veins.modules.application.traci.StabilityApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 9 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 10 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 11 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 12 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
0	2	1	2447.7236400505
0	66	2	2447.153048838
0	133	3	2446.1359251171
0	197	4	2443.7521652358
0	261	5	2440.6848913492
0	325	6	2436.9585969913
0	389	7	2432.5610238299
0	456	8	2427.4726654527
0	540	9	2421.7666590163
0	604	10	2414.883817405
0	668	11	2402.961562329
0	732	12	2390.2833451997
1	2	1	2499.0250459267
1	66	2	2495.5046282383
1	133	3	2489.8625272214
1	197	4	2482.2074020198
1	261	5	2472.3572632466
1	325	6	2460.3907686034
1	389	7	2446.2685521003
1	456	8	2429.9279715093
1	540	9	2411.6038970016
1	604	10	2391.5978278937
1	668	11	2371.4802008523
1	732	12	2350.0869625648
2	2	1	2283.9156264486
2	66	2	2285.5566541272
2	133	3	2288.1609208147
2	197	4	2291.7444844673
2	261	5	2296.3009530627
2	325	6	2301.8406174037
2	389	7	2308.394892964
2	456	8	2315.9949167505
2	540	9	2324.6774271012
2	604	10	2333.942607394
2	668	11	2343.210668091
2	732	12	2351.2253153237
3	2	1	2247.0081010945
3	66	2	2248.8522238182
3	133	3	2251.7787968665
3	197	4	2255.805865543
3	261	5	2260.9262467427
3	325	6	2267.1515048686
3	389	7	2274.5169433998
3	456	8	2283.0575528881
3	540	9	2292.8146184394
3	604	10	2303.2264656844
3	668	11	2313.6415498136
3	732	12	2324.9378514905
4	2	1	2397.8879253278
4	66	2	2398.6281538145
4	133	3	2399.8379051711
4	197	4	2401.5242252439
4	261	5	2403.6950105998
4	325	6	2406.3004917038
4	389	7	2409.3458564602
4	456	8	2412.8352825742
4	540	9	2416.7813088945
4	604	10	2421.1538698808
4	668	11	2425.5725148118
4	732	12	2428.9841544338
5	2	1	2409.6319190133
5	66	2	2411.8452899633
5	133	3	2415.462589968
5	197	4	2420.5048869448
5	261	5	2426.995792564
5	325	6	2434.7864900157
5	389	7	2443.8924917476
5	456	8	2454.3262895942
5	540	9	2466.1253762012
5	604	10	2479.1998520354
5	668	11	2492.4121243292
5	732	12	2505.8892136049
6	66	2	4.6151151960148
6	133	3	6.7178959855707
6	197	4	9.1083034604103
6	261	5	11.366633298517
6	325	6	13.509632204533
6	389	7	15.883181665467
6	456	8	18.051962206176
6	540	9	20.046179789434
6	604	10	22.240789041344
6	668	11	24.189898721526
6	732	12	24.89768369412
7	66	2	3.129118952876
7	133	3	4.5666697971281
7	197	4	6.0857303250106
7	261	5	7.4493364573214
7	325	6	9.0431003415249
7	389	7	10.562735905567
7	456	8	12.177532653929
7	540	9	13.84970888975
7	604	10	13.929101365851
7	668	11	13.932567287493
7	732	12	13.969056608062
8	66	2	2.9559663037695
8	133	3	4.5198615802611
8	197	4	6.004220763051
8	261	5	7.4561909913244
8	325	6	8.8124769982808
8	389	7	10.329390901669
8	456	8	11.630406904795
8	540	9	13.147333300176
8	604	10	13.95929571616
8	668	11	13.916201130208
8	732	12	13.953400762076
9	133	3	2.102780789556
9	197	4	2.3904074748396
9	261	5	2.2583298381069
9	325	6	2.1429989060154
9	389	7	2.373549460934
9	456	8	2.1687805407099
9	540	9	1.9942175832577
9	604	10	2.1946092519094
9	668	11	1.9491096801823
9	732	12	0.70778497259455
10	133	3	4.8665079771247
10	197	4	6.8663754982915
10	261	5	7.9803668419576
10	325	6	8.9666998119168
10	389	7	11.331944696432
10	456	8	11.959588961065
10	540	9	12.455512882484
10	604	10	14.962370574657
10	668	11	14.947373054403
10	732	12	7.9837861806251
11	133	3	1.4375508442521
11	197	4	1.5190605278825
11	261	5	1.3636061323108
11	325	6	1.5937638842035
11	389	7	1.5196355640422
11	456	8	1.6147967483615
11	540	9	1.6721762358211
11	604	10	0.079392476101424
11	668	11	0.0034659216413271
11	732	12	0.036489320569672
12	133	3	2.9212155244844
12	197	4	3.6523439184204
12	261	5	3.9556124339486
12	325	6	5.0879841050193
12	389	7	5.5968285110507
12	456	8	6.6033470013814
12	540	9	7.6048774301228
12	604	10	2.2981095083077
12	668	11	2.0435871381386
12	732	12	2.1585206960989
13	133	3	1.5638952764915
13	197	4	1.4843591827899
13	261	5	1.4519702282734
13	325	6	1.3562860069564
13	389	7	1.5169139033882
13	456	8	1.3010160031263
13	540	9	1.5169263953809
13	604	10	0.81196241598388
13	668	11	-0.043094585952348
13	732	12	0.037199631868861
14	133	3	3.0400983366453
14	197	4	3.5675328617876
14	261	5	4.1170863668968
14	325	6	4.4788253216603
14	389	7	5.4862813140851
14	456	8	5.4630358145156
14	540	9	6.7605551708302
14	604	10	4.7662755446355
14	668	11	1.8857497130058
14	732	12	2.1591706920749

