file 7355 1767573463                                            
version 2
run Default-0-20260105-00:31:15-7791
attr configname Default
attr datetime 20260105-00:31:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7791
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].appl.routingMode 2
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[*].applType "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.numLastingRSUs 0
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"org.car2x.veins.modules.application.traci.StabilityApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 9 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 10 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 11 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 12 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
0	3322 285 2 732 1 12 12 2390.2833451997 2447.7236400505 29152.337340814 70825397.632885
1	3607 288 2 732 1 12 12 2350.0869625648 2499.0250459267 29300.313047178 71570692.068976
2	3895 285 2 732 1 12 12 2283.9156264486 2351.2253153237 27724.965083949 64062110.673991
3	4180 287 2 732 1 12 12 2247.0081010945 2324.9378514905 27323.717720649 62223216.399917
4	4467 288 2 732 1 12 12 2397.8879253278 2428.9841544338 28922.546698916 69710761.419228
5	4755 286 2 732 1 12 12 2409.6319190133 2505.8892136049 29361.072315982 71851254.221045
6	5041 265 66 732 2 12 11 4.6151151960148 24.89768369412 170.62727526311 3140.7977956505
7	5306 264 66 732 2 12 11 3.129118952876 13.969056608062 108.69465858451 1239.9012157663
8	5570 264 66 732 2 12 11 2.9559663037695 13.95929571616 106.68474535177 1196.5071251007
9	5834 242 133 732 3 12 10 0.70778497259455 2.3904074748396 20.282568498106 43.258780641575
10	6076 253 133 732 3 12 10 4.8665079771247 14.962370574657 102.32052647896 1152.5398489294
11	6329 260 133 732 3 12 10 0.0034659216413271 1.6721762358211 10.839937655186 16.494283117904
12	6589 253 133 732 3 12 10 2.0435871381386 7.6048774301228 41.922426266973 210.28717724823
13	6842 259 133 732 3 12 10 -0.043094585952348 1.5638952764915 10.997434458307 15.554079936429
14	7101 253 133 732 3 12 10 1.8857497130058 6.7605551708302 41.724611136137 195.56436684165

